{
  "ConnectionStrings": {

    "SecCtx": "Data Source=192.168.0.101;Initial Catalog=Finance;User ID=Babylon;Password=WeLoveMaps!0;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}

